0	0.026*"scared" + 0.013*"heard" + 0.013*"core"
1	0.016*"1600" + 0.016*"econ" + 0.016*"≠"
2	0.021*"work" + 0.011*"it’d" + 0.011*"convo"
3	0.022*"dm" + 0.011*"someday" + 0.011*"show"
4	0.029*"fight" + 0.029*"neither" + 0.029*"never"
5	0.024*"talk" + 0.024*"group" + 0.024*"dartmouth"
6	0.038*"get" + 0.026*"always" + 0.026*"case"
7	0.020*"y’all" + 0.020*"collis" + 0.020*"response"
8	0.033*"best" + 0.033*"people" + 0.017*"campus"
9	0.052*"alert" + 0.026*"pls" + 0.026*"beta"
10	0.059*"25" + 0.059*"24" + 0.040*"23"
11	0.025*"year" + 0.025*"day" + 0.025*"dartmouth"
12	0.034*"man" + 0.034*"one" + 0.017*"fuck"
13	0.023*"duck" + 0.023*"harvard" + 0.012*"never"
14	0.033*"day" + 0.025*"valentine’s" + 0.017*"—"
15	0.032*"dartmouth" + 0.032*"3" + 0.021*"everyone"
16	0.012*"lesbian" + 0.012*"wanted" + 0.012*"hour"
17	0.028*"get" + 0.019*"day" + 0.019*"don’t"
18	0.021*"i’ve" + 0.021*"got" + 0.021*"😭"
19	0.036*"im" + 0.019*"happy" + 0.019*"everyone"
